<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QO5-KH-JFw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PostListViewController" id="BYZ-38-t0r" customClass="PostListViewController" customModule="EngineerAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aKM-cw-3Q1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="100" id="GO4-GG-gB9" customClass="PostTableViewCell" customModule="EngineerAI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GO4-GG-gB9" id="KO1-p2-EXF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqc-R4-iJI">
                                                    <rect key="frame" x="15" y="27" width="280" height="28"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zr-sL-xiI">
                                                    <rect key="frame" x="15" y="63" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z7w-30-YcX">
                                                    <rect key="frame" x="314" y="27" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="postSelectionSwitchValueDidChange:" destination="GO4-GG-gB9" eventType="valueChanged" id="X8i-UW-rgP"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iqc-R4-iJI" firstAttribute="top" secondItem="KO1-p2-EXF" secondAttribute="topMargin" constant="16" id="AF2-fr-MyJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Z7w-30-YcX" secondAttribute="trailing" constant="12" id="Byg-5t-ofd"/>
                                                <constraint firstItem="Iqc-R4-iJI" firstAttribute="leading" secondItem="KO1-p2-EXF" secondAttribute="leading" constant="15" id="Xab-tE-sDw"/>
                                                <constraint firstItem="8Zr-sL-xiI" firstAttribute="leading" secondItem="Iqc-R4-iJI" secondAttribute="leading" id="YUy-FO-zQR"/>
                                                <constraint firstItem="Z7w-30-YcX" firstAttribute="top" secondItem="Iqc-R4-iJI" secondAttribute="top" id="d0i-Vg-thX"/>
                                                <constraint firstAttribute="trailing" secondItem="Iqc-R4-iJI" secondAttribute="trailing" constant="80" id="gc5-w7-mCS"/>
                                                <constraint firstItem="8Zr-sL-xiI" firstAttribute="top" secondItem="Iqc-R4-iJI" secondAttribute="bottom" constant="8" id="kLz-L8-n6s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Zr-sL-xiI" secondAttribute="bottom" constant="8" id="n6D-ZN-3a4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="8Zr-sL-xiI" id="fvm-Be-Cge"/>
                                            <outlet property="postSelectionSwitch" destination="Z7w-30-YcX" id="gV6-8O-7N0"/>
                                            <outlet property="titleLabel" destination="Iqc-R4-iJI" id="zhH-kV-AKY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mby-r6-PHz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OKw-ol-dyK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aKM-cw-3Q1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SPt-a0-7GF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aKM-cw-3Q1" secondAttribute="bottom" id="jEA-KA-3gb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aKM-cw-3Q1" secondAttribute="trailing" id="ngi-qy-3IT"/>
                            <constraint firstItem="aKM-cw-3Q1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wvA-r6-o0p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="h6f-jL-zl0"/>
                    <connections>
                        <outlet property="tableview" destination="aKM-cw-3Q1" id="UmO-gx-ryq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Xp-5M-F3U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QO5-KH-JFw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cv2-Lh-tYi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H0r-2Z-YAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbY-NY-5oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
